# Week3_2

testgeneration/testgeneration/: build.gradle
testgeneration/testgeneration/src/main/java/com/example/testgeneration/: TestgenerationApplication.java
testgeneration/testgeneration/src/test/java/com/example/testgeneration/: TestgenerationApplicationTests.java
